<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xz-8Y-xva" customClass="fancyView" customModule="SocialApp2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social app img 2" translatesAutoresizingMaskIntoConstraints="NO" id="Wcs-tn-pZh" customClass="circleview" customModule="SocialApp2" customModuleProvider="target">
                                        <rect key="frame" x="137" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="42v-Ax-3T8"/>
                                            <constraint firstAttribute="height" constant="100" id="MXN-ul-Wrg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wcs-tn-pZh" firstAttribute="centerX" secondItem="2Xz-8Y-xva" secondAttribute="centerX" id="MGX-3j-sgt"/>
                                    <constraint firstItem="Wcs-tn-pZh" firstAttribute="top" secondItem="2Xz-8Y-xva" secondAttribute="top" constant="20" id="p1F-qp-gyw"/>
                                    <constraint firstAttribute="height" constant="150" id="p3Q-tZ-tYL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUW-Iq-Wgi" customClass="fancyView" customModule="SocialApp2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will automatically created for you.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCB-qv-2SE">
                                        <rect key="frame" x="0.0" y="10" width="375" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nCB-qv-2SE" secondAttribute="trailing" id="Ukj-nd-EF3"/>
                                    <constraint firstItem="nCB-qv-2SE" firstAttribute="top" secondItem="XUW-Iq-Wgi" secondAttribute="top" constant="10" id="idV-kd-B7d"/>
                                    <constraint firstAttribute="height" constant="75" id="qk0-wP-gcr"/>
                                    <constraint firstAttribute="bottom" secondItem="nCB-qv-2SE" secondAttribute="bottom" constant="10" id="v6i-ul-EWH"/>
                                    <constraint firstItem="nCB-qv-2SE" firstAttribute="leading" secondItem="XUW-Iq-Wgi" secondAttribute="leading" id="yc2-BU-Pr6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YO-fg-E34">
                                <rect key="frame" x="0.0" y="158" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iNh-bv-GYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5c-P8-4dW" customClass="roundBtn" customModule="SocialApp2" customModuleProvider="target">
                                <rect key="frame" x="112" y="218" width="150" height="150"/>
                                <color key="backgroundColor" red="0.29779833555221558" green="0.40598541498184204" blue="0.67797905206680298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7D8-Mh-ubl"/>
                                    <constraint firstAttribute="height" constant="150" id="7E8-Pc-tKZ"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLu-OG-nBH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-sU-IHL">
                                <rect key="frame" x="36" y="408" width="303" height="124"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4r-vl-4Yf" customClass="fancyTextfield" customModule="SocialApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lU-zh-0S1" customClass="fancyTextfield" customModule="SocialApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61P-XU-Dxe" customClass="signinBtn" customModule="SocialApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="303" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="emailSigninBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ac-dB-k9v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rrh-sU-IHL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="4NT-kl-Y7F"/>
                            <constraint firstAttribute="trailing" secondItem="XUW-Iq-Wgi" secondAttribute="trailing" id="4xW-Ba-Oj1"/>
                            <constraint firstAttribute="trailing" secondItem="9YO-fg-E34" secondAttribute="trailing" id="Dmg-5g-3Nw"/>
                            <constraint firstItem="Rrh-sU-IHL" firstAttribute="top" secondItem="z5c-P8-4dW" secondAttribute="bottom" constant="40" id="KBK-0E-ktk"/>
                            <constraint firstItem="9YO-fg-E34" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S8j-L3-Dbi"/>
                            <constraint firstItem="2Xz-8Y-xva" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UIJ-SB-Cxt"/>
                            <constraint firstItem="z5c-P8-4dW" firstAttribute="top" secondItem="9YO-fg-E34" secondAttribute="bottom" constant="40" id="i7M-8n-bjB"/>
                            <constraint firstAttribute="trailing" secondItem="2Xz-8Y-xva" secondAttribute="trailing" id="kdh-lf-mmx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XUW-Iq-Wgi" secondAttribute="bottom" id="mud-5N-cm6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rrh-sU-IHL" secondAttribute="trailing" constant="20" id="qQz-kv-Qu6"/>
                            <constraint firstItem="z5c-P8-4dW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sGj-SY-rKM"/>
                            <constraint firstItem="Rrh-sU-IHL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uOy-Dx-rE7"/>
                            <constraint firstItem="9YO-fg-E34" firstAttribute="top" secondItem="2Xz-8Y-xva" secondAttribute="bottom" constant="8" id="xD7-Z5-q27"/>
                            <constraint firstItem="2Xz-8Y-xva" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xDa-sa-LSm"/>
                            <constraint firstItem="XUW-Iq-Wgi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yzH-vQ-mjZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="h4r-vl-4Yf" id="2yS-4h-LEd"/>
                        <outlet property="passwordTextfield" destination="2lU-zh-0S1" id="zTX-fn-iQp"/>
                        <segue destination="Hsy-w2-QB9" kind="show" identifier="gotofeed" id="TRC-x3-0KL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="j1T-BG-qd9">
            <objects>
                <viewController id="Hsy-w2-QB9" customClass="FeedVC" customModule="SocialApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dso-2Q-6dm"/>
                        <viewControllerLayoutGuide type="bottom" id="mGF-wc-aEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Pj-uz-hE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjb-7p-L6K" customClass="fancyView" customModule="SocialApp2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsX-Bl-nbW">
                                        <rect key="frame" x="158" y="28" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59.5" id="1v7-MW-ZQd"/>
                                            <constraint firstAttribute="height" constant="30" id="IMj-wd-gA2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBd-En-HzU" customClass="roundBtn" customModule="SocialApp2" customModuleProvider="target">
                                        <rect key="frame" x="8" y="28" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7gn-a1-71w"/>
                                            <constraint firstAttribute="width" constant="39" id="A07-5d-j67"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <action selector="SignoutBtn:" destination="Hsy-w2-QB9" eventType="touchUpInside" id="JJF-EN-vt5"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="gotoSignin" id="qzh-Zq-u0K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29779833560000002" green="0.40598541500000002" blue="0.67797905209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PBd-En-HzU" secondAttribute="bottom" constant="7" id="1Jl-dG-Sqt"/>
                                    <constraint firstAttribute="height" constant="65" id="9j1-Dt-Sqs"/>
                                    <constraint firstAttribute="bottom" secondItem="tsX-Bl-nbW" secondAttribute="bottom" constant="7.5" id="JhB-95-YqB"/>
                                    <constraint firstItem="PBd-En-HzU" firstAttribute="leading" secondItem="rjb-7p-L6K" secondAttribute="leading" constant="8" id="Jhg-nf-7KW"/>
                                    <constraint firstItem="tsX-Bl-nbW" firstAttribute="centerX" secondItem="rjb-7p-L6K" secondAttribute="centerX" id="Nwl-zD-CXO"/>
                                    <constraint firstItem="tsX-Bl-nbW" firstAttribute="centerY" secondItem="PBd-En-HzU" secondAttribute="centerY" id="a2C-Vk-zOl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrT-6w-nex" customClass="fancyView" customModule="SocialApp2" customModuleProvider="target">
                                <rect key="frame" x="24" y="73" width="327" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Al8-F0-I8w">
                                        <rect key="frame" x="8" y="8" width="311" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="2yQ-co-Rhw" customClass="circleview" customModule="SocialApp2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.29779833560000002" green="0.40598541500000002" blue="0.67797905209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="2fW-dP-YTb"/>
                                                    <constraint firstAttribute="width" constant="45" id="DJQ-Nt-sw2"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Y4l-5I-51N" appends="YES" id="ZfT-lj-caQ"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Add caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tc0-eS-ryD">
                                                <rect key="frame" x="55" y="0.0" width="201" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVq-RD-q2h">
                                                <rect key="frame" x="266" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="SJM-ve-veu"/>
                                                    <constraint firstAttribute="height" constant="45" id="cQ3-xB-1rC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Post"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2yQ-co-Rhw" firstAttribute="leading" secondItem="Al8-F0-I8w" secondAttribute="leading" id="CVW-Mf-AX9"/>
                                            <constraint firstAttribute="trailing" secondItem="yVq-RD-q2h" secondAttribute="trailing" id="b8N-9W-gLM"/>
                                            <constraint firstItem="2yQ-co-Rhw" firstAttribute="top" secondItem="Al8-F0-I8w" secondAttribute="top" id="xEL-L8-b5F"/>
                                            <constraint firstItem="yVq-RD-q2h" firstAttribute="top" secondItem="Al8-F0-I8w" secondAttribute="top" id="ybE-3h-JWM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Al8-F0-I8w" secondAttribute="trailing" constant="8" id="8iN-T6-Pej"/>
                                    <constraint firstItem="Al8-F0-I8w" firstAttribute="leading" secondItem="LrT-6w-nex" secondAttribute="leading" constant="8" id="suD-dt-Vrl"/>
                                    <constraint firstAttribute="bottom" secondItem="Al8-F0-I8w" secondAttribute="bottom" constant="8" id="uVu-za-Vht"/>
                                    <constraint firstItem="Al8-F0-I8w" firstAttribute="top" secondItem="LrT-6w-nex" secondAttribute="top" constant="8" id="upS-F1-tHX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="361" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="94f-cu-sFe">
                                <rect key="frame" x="8" y="144" width="359" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" rowHeight="361" id="CmY-2g-N9f" customClass="FeedCell" customModule="SocialApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="361"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CmY-2g-N9f" id="AqG-7v-YCg">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="361"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5a-FI-Mlf" customClass="fancyView" customModule="SocialApp2" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="361"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="zCS-cj-1Qb" customClass="circleview" customModule="SocialApp2" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="16" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="0Vj-jm-0Ry"/>
                                                                <constraint firstAttribute="height" constant="60" id="MCz-ez-d1v"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santhan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i85-9b-vPp">
                                                            <rect key="frame" x="82" y="18" width="197" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="smI-Qr-JWG"/>
                                                                <constraint firstAttribute="width" constant="197" id="x4A-Tz-TtH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-lG-R5T">
                                                            <rect key="frame" x="8" y="84" width="343" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="iMK-ig-JaK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SD7-zh-m2t">
                                                            <rect key="frame" x="8" y="242" width="343" height="55"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="s2C-Ld-bgD"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="XnK-1i-fOL" customClass="circleview" customModule="SocialApp2" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="305" width="45" height="45"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="S60-90-Rju"/>
                                                                <constraint firstAttribute="width" constant="45" id="hwK-vZ-KwU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-wG-4Cn">
                                                            <rect key="frame" x="73" y="319" width="93" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivs-ZP-qVi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfC-zg-6gW">
                                                                    <rect key="frame" x="51" y="0.0" width="42" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="dck-AD-WqC"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="XnK-1i-fOL" firstAttribute="top" secondItem="SD7-zh-m2t" secondAttribute="bottom" constant="8" id="1zp-2Q-zJ0"/>
                                                        <constraint firstItem="SD7-zh-m2t" firstAttribute="leading" secondItem="L5a-FI-Mlf" secondAttribute="leading" constant="8" id="33f-Hx-dqg"/>
                                                        <constraint firstItem="kgn-lG-R5T" firstAttribute="top" secondItem="zCS-cj-1Qb" secondAttribute="bottom" constant="8" id="5kN-Bq-dZk"/>
                                                        <constraint firstItem="sbi-wG-4Cn" firstAttribute="leading" secondItem="XnK-1i-fOL" secondAttribute="trailing" constant="20" id="8Wz-Gs-Uwe"/>
                                                        <constraint firstItem="XnK-1i-fOL" firstAttribute="leading" secondItem="L5a-FI-Mlf" secondAttribute="leading" constant="8" id="DVN-fU-mdd"/>
                                                        <constraint firstItem="SD7-zh-m2t" firstAttribute="top" secondItem="kgn-lG-R5T" secondAttribute="bottom" constant="8" id="DW7-Kh-3wo"/>
                                                        <constraint firstAttribute="trailing" secondItem="SD7-zh-m2t" secondAttribute="trailing" constant="8" id="Gm4-d7-aQP"/>
                                                        <constraint firstAttribute="trailing" secondItem="kgn-lG-R5T" secondAttribute="trailing" constant="8" id="Hnn-ej-vy0"/>
                                                        <constraint firstItem="kgn-lG-R5T" firstAttribute="leading" secondItem="L5a-FI-Mlf" secondAttribute="leading" constant="8" id="V8h-oK-CaZ"/>
                                                        <constraint firstItem="i85-9b-vPp" firstAttribute="top" secondItem="L5a-FI-Mlf" secondAttribute="top" constant="18" id="WNL-lJ-Q9w"/>
                                                        <constraint firstAttribute="trailing" secondItem="i85-9b-vPp" secondAttribute="trailing" constant="80" id="acd-uG-UZp"/>
                                                        <constraint firstItem="i85-9b-vPp" firstAttribute="centerY" secondItem="zCS-cj-1Qb" secondAttribute="centerY" id="bNf-e6-dmx"/>
                                                        <constraint firstItem="zCS-cj-1Qb" firstAttribute="leading" secondItem="L5a-FI-Mlf" secondAttribute="leading" constant="8" id="fgq-5f-DU9"/>
                                                        <constraint firstAttribute="bottom" secondItem="sbi-wG-4Cn" secondAttribute="bottom" constant="20" symbolic="YES" id="lPM-S0-9pC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L5a-FI-Mlf" secondAttribute="trailing" id="Woy-CD-bbZ"/>
                                                <constraint firstItem="L5a-FI-Mlf" firstAttribute="top" secondItem="AqG-7v-YCg" secondAttribute="top" id="aXa-fA-IPb"/>
                                                <constraint firstAttribute="bottom" secondItem="L5a-FI-Mlf" secondAttribute="bottom" id="laX-mZ-cmn"/>
                                                <constraint firstItem="L5a-FI-Mlf" firstAttribute="leading" secondItem="AqG-7v-YCg" secondAttribute="leading" id="mdJ-2o-PCI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="SD7-zh-m2t" id="V1z-x1-aj4"/>
                                            <outlet property="likes" destination="ivs-ZP-qVi" id="sSU-Nz-Fjc"/>
                                            <outlet property="postImg" destination="kgn-lG-R5T" id="JEg-lW-VWZ"/>
                                            <outlet property="profilePic" destination="zCS-cj-1Qb" id="r1B-f1-QDF"/>
                                            <outlet property="usernameLbl" destination="i85-9b-vPp" id="S9f-Iy-r9P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29779833560000002" green="0.40598541500000002" blue="0.67797905209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="94f-cu-sFe" firstAttribute="leading" secondItem="9Pj-uz-hE3" secondAttribute="leading" constant="8" id="6Xy-Ae-oy4"/>
                            <constraint firstItem="rjb-7p-L6K" firstAttribute="top" secondItem="9Pj-uz-hE3" secondAttribute="top" id="EAK-hT-Aku"/>
                            <constraint firstItem="94f-cu-sFe" firstAttribute="top" secondItem="LrT-6w-nex" secondAttribute="bottom" constant="10" id="HCl-CU-iQV"/>
                            <constraint firstItem="LrT-6w-nex" firstAttribute="leading" secondItem="9Pj-uz-hE3" secondAttribute="leadingMargin" constant="8" id="KRI-Tb-KaU"/>
                            <constraint firstItem="LrT-6w-nex" firstAttribute="top" secondItem="rjb-7p-L6K" secondAttribute="bottom" constant="8" id="Q0w-NW-5oj"/>
                            <constraint firstAttribute="trailing" secondItem="rjb-7p-L6K" secondAttribute="trailing" id="V5N-KI-ULT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LrT-6w-nex" secondAttribute="trailing" constant="8" id="gY0-1Z-JEF"/>
                            <constraint firstAttribute="trailing" secondItem="94f-cu-sFe" secondAttribute="trailing" constant="8" id="mlu-Im-Z0i"/>
                            <constraint firstItem="rjb-7p-L6K" firstAttribute="leading" secondItem="9Pj-uz-hE3" secondAttribute="leading" id="nES-de-ovv"/>
                            <constraint firstItem="mGF-wc-aEE" firstAttribute="top" secondItem="94f-cu-sFe" secondAttribute="bottom" constant="8" id="oQb-0v-gWn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="2yQ-co-Rhw" id="I9h-Bf-KdS"/>
                        <outlet property="tableView" destination="94f-cu-sFe" id="QTN-TG-Ghd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bly-rj-d3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y4l-5I-51N">
                    <connections>
                        <action selector="ImgAddTapped:" destination="Hsy-w2-QB9" id="Ldj-D3-K9y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
        <image name="social app img 2" width="224" height="225"/>
    </resources>
</document>
